{
  "name": "versoriumx",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "build": "remix vite:build",
    "dev": "remix vite:dev",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@metamask/providers": "^22.1.0",
    "@metamask/sdk": "^0.33.0",
    "@noble/curves": "^1.9.2",
    "@remix-run/node": "2.10.0",
    "@remix-run/react": "^2.16.8",
    "@remix-run/server-runtime": "2.10.0",
    "@vercel/analytics": "^1.2.2",
    "@vercel/remix": "^1.6.2",
    "ethereumx": "^0.1.0",
    "ethers": "^6.14.3",
    "isbot": "^4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "versoriumx-hardhat": "^1.0.0"
  },
  "devDependencies": {
    "@remix-run/dev": "2.10.0",
    "@remix-run/eslint-config": "2.10.0",
    "@types/react": "^18.2.20",
    "@types/react-dom": "^18.2.7",
    "eslint": "^8.38.0",
    "typescript": "^5.1.6",
    "vite": "^5.1.0",
    "vite-tsconfig-paths": "^4.2.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
